HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 18757
Connection: close
Date: Thu, 08 Aug 2019 09:14:42 GMT
Server: nginx
Content-Language: en-NL
Cache-Control: public, max-age=600
ETag: "179c87bec95fed94196fd9940f5e0020"
X-Response-Time: 32.106ms
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 9d82b8af3ace385f51687efdc41b21d1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG3-C1
X-Amz-Cf-Id: SrnYdn1Ah60ukSEfwNRw6oQwH4vdCU65YEGR3DwJzRk7EhcrF3IsOA==

[{"title":"Computers & tablets","children":[{"title":"Laptops, desktops & monitors","children":[{"title":"Laptops","url":"\/laptops"},{"title":"Apple MacBook","url":"\/laptops\/apple-macbook"},{"title":"Desktops","url":"\/desktops"},{"title":"Monitors","url":"\/monitors"},{"title":"More..","url":"\/laptops-desktops-monitors"}]},{"title":"Peripherals","children":[{"title":"Keyboards","url":"\/keyboards"},{"title":"Mouses","url":"\/mouses"},{"title":"Office supplies","url":"\/office-supplies"},{"title":"More..","url":"\/peripherals"}]},{"title":"Tablets & e-readers","children":[{"title":"Tablets","url":"\/tablets"},{"title":"Apple iPad","url":"\/tablets\/apple-ipad"},{"title":"E-readers","url":"\/e-readers"},{"title":"Tablet covers","url":"\/tablet-covers"},{"title":"More..","url":"\/tablets-ereaders"}]},{"title":"Computer parts","children":[{"title":"Internal hard drives","url":"\/internal-hard-drives"},{"title":"Internal SSD","url":"\/internal-ssd"},{"title":"Video cards","url":"\/video-cards"},{"title":"RAM","url":"\/ram"},{"title":"More..","url":"\/computer-parts"}]},{"title":"Printers & scanners","children":[{"title":"Printers","url":"\/printers"},{"title":"Scanners","url":"\/scanners"},{"title":"Cartridges","url":"\/cartridges"},{"title":"Toner cartridges","url":"\/toners"},{"title":"More..","url":"\/printers-scanners"}]},{"title":"Memory & storage","children":[{"title":"External hard drives","url":"\/external-hard-drives"},{"title":"External SSD","url":"\/external-ssds"},{"title":"Memory cards","url":"\/memory-cards"},{"title":"NAS","url":"\/nas"},{"title":"More..","url":"\/memory-storage"}]},{"title":"Network & Internet","children":[{"title":"Network routers","url":"\/routers"},{"title":"Powerline adapters","url":"\/powerline-adapters"},{"title":"Network switches","url":"\/network-switches"},{"title":"WiFi repeaters","url":"\/wifi-repeaters"},{"title":"More..","url":"\/network-internet"}]},{"title":"Gaming","children":[{"title":"Consoles","url":"\/consoles"},{"title":"Games","url":"\/video-games"},{"title":"Gaming headsets","url":"\/gaming-headsets"},{"title":"VR headsets","url":"\/vr-gear"},{"title":"More..","url":"\/gaming"}]}],"imageId":"379001"},{"title":"Image & sound","children":[{"title":"Televisions & projectors","children":[{"title":"Televisions","url":"\/televisions"},{"title":"Smart TVs","url":"\/televisions\/smart-tv"},{"title":"Projectors","url":"\/projectors"},{"title":"Projection screens","url":"\/projection-screens"},{"title":"More..","url":"\/televisions-projectors"}]},{"title":"Radios & speakers","children":[{"title":"Wireless speakers","url":"\/wireless-speakers"},{"title":"Bluetooth speakers","url":"\/wireless-speakers\/bluetooth-speakers"},{"title":"HiFi speakers","url":"\/hifi-speakers"},{"title":"Sonos","url":"\/sonos"},{"title":"More..","url":"\/radios-speakers"}]},{"title":"Television accessories","children":[{"title":"TV brackets","url":"\/television-mounts"},{"title":"Remotes","url":"\/remotes"},{"title":"Video cables","url":"\/cables\/video-cables"},{"title":"Chromecast","url":"\/media-players\/google"},{"title":"More..","url":"\/television-accessories"}]},{"title":"Studio gear","children":[{"title":"Studio microphones","url":"\/microphones\/studio-microphones"},{"title":"MIDI electric keyboards","url":"\/midi-keyboards"},{"title":"Voice recorders","url":"\/voice-recorders"},{"title":"Pro Audio","url":"\/pro-audio"},{"title":"More..","url":"\/studio-gear"}]},{"title":"Home cinema","children":[{"title":"Soundbars","url":"\/soundbars"},{"title":"Home cinema sets","url":"\/home-cinema-sets"},{"title":"Media players","url":"\/media-players"},{"title":"Blu-ray players","url":"\/blu-ray-players"},{"title":"More..","url":"\/home-cinema"}]},{"title":"DJ gear","children":[{"title":"DJ controllers","url":"\/dj-controller"},{"title":"Turntables","url":"\/dj-turntables"},{"title":"Mixing consoles","url":"\/mixing-consoles"},{"title":"Moving heads","url":"\/moving-heads"},{"title":"More..","url":"\/dj-gear"}]},{"title":"Audio on the go","children":[{"title":"Headphones","url":"\/headphones"},{"title":"Earphones and earbuds","url":"\/earphones"},{"title":"Car radios","url":"\/car-radios"},{"title":"All car audio","url":"\/car-audio"},{"title":"More..","url":"\/portable-audio"}]},{"title":"Musical instruments","children":[{"title":"Electric keyboards","url":"\/electric-pianos"},{"title":"Digital pianos","url":"\/digital-pianos"},{"title":"Synthesizers","url":"\/synthesizers"},{"title":"More..","url":"\/musical-instruments"}]}],"imageId":"379000"},{"title":"Phones","children":[{"title":"Mobile phones","children":[{"title":"Mobile phones","url":"\/mobile-phones"},{"title":"Smartphones","url":"\/mobile-phones\/smartphones"},{"title":"Apple iPhone","url":"\/mobile-phones\/smartphones\/apple-iphone"},{"title":"Samsung smartphones","url":"\/mobile-phones\/smartphones\/samsung"},{"title":"More..","url":"\/telephony"}]},{"title":"Landline phones & walkie talkies","children":[{"title":"Landline phones","url":"\/landline-phones"},{"title":"Landline phone handsets","url":"\/landline-phone-handsets"},{"title":"Office headsets","url":"\/office-headsets"},{"title":"Walkie-talkies","url":"\/walkie-talkies"},{"title":"More..","url":"\/telephony"}]},{"title":"Phone cases","children":[{"title":"iPhone cases","url":"\/phone-cases\/for-apple"},{"title":"Samsung cases","url":"\/phone-cases\/for-samsung"},{"title":"Huawei cases","url":"\/phone-cases\/for-huawei"},{"title":"Motorola cases","url":"\/phone-cases\/for-motorola"},{"title":"More..","url":"\/phone-cases"}]},{"title":"Chargers","children":[{"title":"Phone chargers","url":"\/charger-adapters"},{"title":"Car chargers","url":"\/car-chargers"},{"title":"Wireless chargers","url":"\/wireless-chargers"},{"title":"More..","url":"\/cables-adapters-chargers"}]},{"title":"Watches & smartwatches","children":[{"title":"Watches","url":"\/watches"},{"title":"Sports watches","url":"\/sports-watches"},{"title":"Smartwatches","url":"\/smartwatches"},{"title":"Activity trackers","url":"\/activity-trackers"},{"title":"More...","url":"\/watches"}]},{"title":"Phone accessories","children":[{"title":"Power banks","url":"\/power-banks"},{"title":"Screen protectors","url":"\/screen-protectors\/screen-protectors-for-phones"},{"title":"Phone mounts","url":"\/phone-mounts"},{"title":"Bluetooth headsets","url":"\/bluetooth-headsets"},{"title":"More..","url":"\/mobile-phone-accessories"}]}],"imageId":"380002"},{"title":"Household & living","children":[{"title":"Washing and drying","children":[{"title":"Washing machines","url":"\/washing-machines"},{"title":"Dryers","url":"\/dryers"},{"title":"Washer dryer combinations","url":"\/washer-dryer-combos"},{"title":"Heat pump dryers","url":"\/dryers\/heat-pump-dryers"},{"title":"More..","url":"\/washing-drying"}]},{"title":"Climate control","children":[{"title":"Fans","url":"\/fans"},{"title":"Air conditioners","url":"\/air-conditioners"},{"title":"Humidifiers","url":"\/humidifiers"},{"title":"Air purifiers","url":"\/air-purifiers"},{"title":"More..","url":"\/climate-control"}]},{"title":"Vacuum cleaning","children":[{"title":"All vacuums","url":"\/vacuums"},{"title":"Stick vacuums","url":"\/vacuums\/stick-vacuums"},{"title":"Robot vacuums","url":"\/robot-vacuums"},{"title":"Handheld vacuums","url":"\/handheld-vacuums"},{"title":"More..","url":"\/vacuuming"}]},{"title":"Break-in prevention","children":[{"title":"IP cameras","url":"\/ip-cameras"},{"title":"Alarm system","url":"\/alarm-systems"},{"title":"IP camera mounts","url":"\/ip-camera-mounts"},{"title":"Door locks","url":"\/door-locks"},{"title":"More..","url":"\/break-in-prevention"}]},{"title":"Ironing","children":[{"title":"Irons","url":"\/irons"},{"title":"Ironing boards","url":"\/ironing-boards"},{"title":"Clothes steamers","url":"\/clothes-steamers"},{"title":"Ironing board covers","url":"\/ironing-board-covers"},{"title":"More..","url":"\/ironing"}]},{"title":"Smart Home","children":[{"title":"Smart thermostats","url":"\/thermostats\/smart-thermostats"},{"title":"Smart speakers","url":"\/wireless-speakers\/wifi-speakers"},{"title":"Smart doorbells","url":"\/doorbells\/smart-doorbells"},{"title":"Smart smoke detectors","url":"\/smoke-detectors\/smart-smoke-detectors"},{"title":"More..","url":"\/smart-home"}]},{"title":"Cleaning","children":[{"title":"Steam cleaners","url":"\/steam-cleaners"},{"title":"Electric mops","url":"\/electric-mops"},{"title":"Window cleaner tools","url":"\/window-cleaners"},{"title":"Handheld steam cleaners","url":"\/steam-cleaners\/handheld-steam-cleaners"},{"title":"More..","url":"\/cleaning"}]},{"title":"Home accessories","children":[{"title":"Smart lights","url":"\/smart-lights"},{"title":"Trash cans","url":"\/trash-cans"},{"title":"Philips Hue","url":"\/smart-lights\/philips-hue"},{"title":"Alarm clocks","url":"\/alarm-clocks"},{"title":"More..","url":"\/home-accessories"}]}],"imageId":"380001"},{"title":"Kitchen","children":[{"title":"Large kitchen appliances","children":[{"title":"Dishwashers","url":"\/dishwashers"},{"title":"Fridges","url":"\/fridges"},{"title":"Freezers","url":"\/freezers"},{"title":"Microwaves","url":"\/microwaves"},{"title":"Ovens","url":"\/ovens"},{"title":"Stoves","url":"\/stoves"},{"title":"Cooktops","url":"\/cooktops"},{"title":"More..","url":"\/large-kitchen-appliances"}]},{"title":"Pans & cookers","children":[{"title":"Pans","url":"\/pans"},{"title":"Cookware sets","url":"\/pans\/cookware-sets"},{"title":"Slow cookers","url":"\/slow-cookers"},{"title":"More..","url":"\/pans-cookers"}]},{"title":"Small kitchen appliances","children":[{"title":"Stand mixers","url":"\/stand-mixers"},{"title":"Airfryers & fryers","url":"\/deep-fryers"},{"title":"Blenders","url":"\/blenders"},{"title":"Food processors","url":"\/food-processors"},{"title":"Immersion blenders","url":"\/immersion-blenders"},{"title":"Hand mixers","url":"\/hand-mixers"},{"title":"Kettles","url":"\/electric-kettles"},{"title":"More..","url":"\/small-kitchen-appliances"}]},{"title":"Cookware and bakeware","children":[{"title":"Kitchen knives","url":"\/kitchen-knives"},{"title":"Kitchen scales","url":"\/kitchen-scales"},{"title":"Store & preserve","url":"\/storage-preservation"},{"title":"More..","url":"\/cookware-bakeware"}]},{"title":"Coffee","children":[{"title":"Fully automatic espresso machines","url":"\/coffee-machines\/espresso-machines\/fully-automatic-espresso-machines"},{"title":"Piston machines","url":"\/coffee-machines\/espresso-machines\/semi-automatic-espresso-machines"},{"title":"Nespresso","url":"\/coffee-machines\/nespresso"},{"title":"Senseo","url":"\/coffee-machines\/senseo"},{"title":"Dolce Gusto","url":"\/coffee-machines\/dolce-gusto"},{"title":"Filter coffee machines","url":"\/coffee-machines\/filter-coffee-makers"},{"title":"Milk frothers","url":"\/milk-frothers"},{"title":"More..","url":"\/coffee-machines"}]}]},{"title":"Sports & beauty","children":[{"title":"Sports electronics","children":[{"title":"Sports watches","url":"\/sports-watches"},{"title":"Activity trackers","url":"\/activity-trackers"},{"title":"Smartwatches","url":"\/smartwatches"},{"title":"Fitbit","url":"\/fitbit"},{"title":"More..","url":"\/sports-electronics"}]},{"title":"Health","children":[{"title":"Personal scales","url":"\/personal-scales"},{"title":"Blood pressure monitors","url":"\/blood-pressure-monitors"},{"title":"Electrostimulation devices","url":"\/electrostimulation-devices"},{"title":"Oximeters","url":"\/oximeters"},{"title":"More..","url":"\/health"}]},{"title":"Fitness","children":[{"title":"Rowing machines","url":"\/rowing-machines"},{"title":"Exercise bikes","url":"\/exercise-bikes"},{"title":"Bike trainers","url":"\/bike-trainers"},{"title":"Fitness products","url":"\/fitness-products"},{"title":"More..","url":"\/fitness-equipment"}]},{"title":"Strength training","children":[{"title":"Ab trainers","url":"\/ab-trainers"},{"title":"Dumbbells","url":"\/dumbbells"},{"title":"Workout benches","url":"\/fitness-benches"},{"title":"More..","url":"\/strength-training"}]},{"title":"Shaving & hair removal","children":[{"title":"Electric shavers","url":"\/electric-razors"},{"title":"Laser hair removers","url":"\/hair-removal-devices"},{"title":"Epilators","url":"\/epilators"},{"title":"Nose trimmers","url":"\/nose-trimmers"},{"title":"More..","url":"\/sports-care"}]},{"title":"Oral care","children":[{"title":"Electric toothbrushes","url":"\/electric-toothbrushes"},{"title":"Electric flossers","url":"\/electric-flossers"},{"title":"Toothbrush brush heads","url":"\/brush-attachments-for-electric-toothbrushes"},{"title":"More..","url":"\/oral-care"}]},{"title":"Hair styling","children":[{"title":"Hair straighteners","url":"\/hair-straighteners"},{"title":"Hair dryers","url":"\/hair-dryers"},{"title":"Curling irons","url":"\/curling-irons"},{"title":"Curling brushes","url":"\/curling-brushes"},{"title":"More..","url":"\/hair-styling"}]},{"title":"Body care","children":[{"title":"Massage pillows","url":"\/massage-pillows"},{"title":"Foot massagers","url":"\/foot-massagers"},{"title":"Handheld massagers","url":"\/handheld-massagers"},{"title":"More..","url":"\/body-care"}]}]},{"title":"Photo & video","children":[{"title":"Photography","children":[{"title":"SLR cameras","url":"\/cameras\/slr-cameras"},{"title":"Compact cameras","url":"\/cameras\/compact-cameras"},{"title":"Mirrorless cameras","url":"\/cameras\/mirrorless-cameras"},{"title":"All cameras","url":"\/cameras"},{"title":"More..","url":"\/photography"}]},{"title":"Lenses & flashes","children":[{"title":"Lens filters","url":"\/lens-filters"},{"title":"Lenses","url":"\/camera-lenses"},{"title":"Flashes","url":"\/flashes"},{"title":"Lens hoods","url":"\/lens-hoods"},{"title":"Lens caps","url":"\/lens-caps"},{"title":"More..","url":"\/lenses-flashes"}]},{"title":"Video and action cameras","children":[{"title":"Action cameras","url":"\/video-cameras\/action-cameras"},{"title":"GoPro","url":"\/video-cameras\/action-cameras\/gopro"},{"title":"Camcorders","url":"\/video-cameras\/camcorders"},{"title":"Drones","url":"\/drones"},{"title":"More..","url":"\/video-cameras-action-cameras"}]},{"title":"Viewers & scoops","children":[{"title":"Binoculars","url":"\/binoculars"},{"title":"Microscopes","url":"\/microscopes"},{"title":"Telescopes","url":"\/telescopes"},{"title":"More..","url":"\/viewers-scoops"}]},{"title":"Camera accessories","children":[{"title":"Memory cards","url":"\/memory-cards"},{"title":"Tripods","url":"\/tripods-and-mounts"},{"title":"Camera bags","url":"\/camera-bags"},{"title":"Microphones","url":"\/microphones"},{"title":"More..","url":"\/camera-accessories"}]},{"title":"Studio & editing","children":[{"title":"Studio lights","url":"\/studio-lights"},{"title":"Background systems","url":"\/background-systems"},{"title":"Studio flashes","url":"\/studio-flashes"},{"title":"Photo & video editing software","url":"\/software\/editing-software"},{"title":"More..","url":"\/studio-lighting"}]}]},{"title":"Navigation, travel & fashion","children":[{"title":"Luggage","children":[{"title":"Suitcases","url":"\/suitcases"},{"title":"Travel and weekend bags","url":"\/travel-bag"},{"title":"Hiking backpacks","url":"\/traveling-backpacks"},{"title":"Travel accessories","url":"\/travel-accessories"},{"title":"More..","url":"\/luggage"}]},{"title":"Bags","children":[{"title":"Backpacks","url":"\/backpacks"},{"title":"Shoulder bags","url":"\/shoulder-bags"},{"title":"Hiking backpacks","url":"\/traveling-backpacks"},{"title":"Camera bags","url":"\/camera-bags"},{"title":"More..","url":"\/bags"}]},{"title":"Navigation","children":[{"title":"Car navigation","url":"\/car-navigation"},{"title":"Bike navigation","url":"\/bike-navigation"},{"title":"Motorcycle headsets","url":"\/motorcycle-headsets"},{"title":"Motorcycle navigation","url":"\/motorcycle-navigation"},{"title":"More..","url":"\/navigation"}]},{"title":"Car accessories","children":[{"title":"Car radios","url":"\/car-radios"},{"title":"Dash cams","url":"\/dashcams"},{"title":"Phone mounts","url":"\/phone-mounts"},{"title":"More..","url":"\/car-audio"}]},{"title":"Watches","children":[{"title":"Watches","url":"\/watches"},{"title":"Smartwatches","url":"\/smartwatches"},{"title":"Apple Watch","url":"\/smartwatches\/apple"},{"title":"Fitbit","url":"\/fitbit"},{"title":"More..","url":"\/watches"}]}]},{"title":"Garden & tools","children":[{"title":"Garden tools","children":[{"title":"High-pressure cleaners","url":"\/high-pressure-cleaners"},{"title":"Lawn mowers","url":"\/lawn-mowers"},{"title":"Robot lawn mowers","url":"\/robot-lawn-mowers"},{"title":"Garden irrigation","url":"\/garden-irrigation"},{"title":"More..","url":"\/garden-tools"}]},{"title":"Garden decoration","children":[{"title":"Patio heaters","url":"\/patio-heaters"},{"title":"More..","url":"\/garden-decoration"}]},{"title":"Electrical tools","children":[{"title":"Electric drills","url":"\/drills"},{"title":"Radial arm saws","url":"\/radial-arm-saws"},{"title":"Sanders","url":"\/sanders"},{"title":"Multi-tools","url":"\/multitools"},{"title":"More..","url":"\/electrical-tools"}]},{"title":"Outdoor toys","children":[{"title":"Trampolines","url":"\/trampolines"},{"title":"Trampoline pads","url":"\/trampoline-pads"},{"title":"Drones","url":"\/drones"},{"title":"More..","url":"\/outdoor-toys"}]},{"title":"Air tools","children":[{"title":"Compressors","url":"\/compressors"},{"title":"Air hoses","url":"\/air-hoses"},{"title":"Compressor tackers","url":"\/tackers-for-compressors"},{"title":"Blow guns","url":"\/blow-guns"},{"title":"More..","url":"\/air-tools"}]},{"title":"Outdoor cooking","children":[{"title":"Barbecues","url":"\/barbecues"},{"title":"Kamado barbecues","url":"\/barbecues\/kamado-barbecues"},{"title":"Barbecue covers","url":"\/barbecue-covers"},{"title":"Barbecue accessories","url":"\/barbecue-accessories"},{"title":"More..","url":"\/outdoor-cooking"}]},{"title":"Construction supplies","children":[{"title":"Construction radios","url":"\/construction-radios"},{"title":"Construction vacuums","url":"\/construction-vacuums"},{"title":"Ladders","url":"\/ladders"},{"title":"Workmates","url":"\/workmates"},{"title":"More..","url":"\/construction-supplies"}]},{"title":"More home improvement","children":[{"title":"Manual tools","url":"\/manual-tools"},{"title":"Measuring equipment","url":"\/measuring-equipment"},{"title":"Construction safety","url":"\/construction-safety"},{"title":"Construction materials","url":"\/construction-materials"},{"title":"More..","url":"\/tools"}]}]},{"title":"Promotions","children":[{"title":"Promotions","children":[{"title":"Promotions","url":"\/promotion"},{"title":"Gift cards","url":"\/gift-cards"},{"title":"Coolblue fan products","url":"\/coolblue-fan-products"}]}]}]
