HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[
    {
      "productId": 652784,
      "productName": "Apple TV",
      "productText": "Nice product to connect to your TV.",
      "pickupInStoreAvailable": true,
      "reviewInformation": {},
      "USPs": [],
      "pros": [
        "You can connect your phone to the TV.",
        "Works for iOS.",
        "For any TV with HDMI."
      ],
      "cons": [
        "Does not work for Android."
      ],
      "availabilityState": 2,
      "salesPriceIncVat": 399.0,
      "salesPriceExVat": 399.0,
      "productImageIds": [
        437011
      ],
      "deliveredWith": [],
      "mayBeSoldInApp": true,
      "specificationSummary": [
        {
          "name": "Specification 2",
          "value": "Specification 2 decription"
        },
        {
          "name": "Specification 1",
          "value": "Specification 1 description"
        }
      ],
      "promoIcon": {
        "type": "text",
        "text": "€ 50,- cashback"
      }
    }
]