HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[
    {
      "productId": 793971,
      "productName": "Apple iPhone 7 32 GB Jet Black",
      "productText": "<p>Maak je graag foto's met je smartphone? Dan is de iPhone 7 een aanrader. De 12 megapixel camera wordt ondersteund door optische beeldstabilisatie. Ook zorgt het ervoor dat de sensor meer licht opvangt waardoor foto's scherp en helder zijn. Hierdoor heb je geen last van bewogen foto's. Vage selfies behoren tot het verleden met de nieuwe 7 megapixel selfie camera. Wat ook fijn is? Met iPhone 7 kun je bellen in de regen. Het toestel is namelijk waterbestendig. Ga echter niet zwemmen met het toestel, hij is namelijk niet volledig waterdicht.<\/p>",
      "pickupInStoreAvailable": true,
      "reviewInformation": {
        "reviews": [
          {
            "reviewId": 6833413,
            "pros": [
              "Goede batterijduur",
              "Supersnel",
              "Voelt heerlijk",
              "Waterdicht",
              "Sterke camera"
            ],
            "cons": [
              "Toch wel wat glad",
              "Niet upgradewaardig vanaf een iPhone 6s",
              "iTunes heel onhandig"
            ],
            "creationDate": "2016-09-19T00:35:42+00:00",
            "creatorName": "Dmvkr Lcvvrm",
            "description": "De iPhone 7 bewijst wederom waarom Apple echt Apple is en zich onderscheidt van alle andere fabrikanten. Apple heeft in de jaren veel verschillende slogans gehad. Helaas, de slogan voor deze iPhone is een beetje teleurstellend: 'dit is  7!' Voor velen is het inderdaad gewoon een iPhone met een nieuw nummertje.\r\n\r\nHet is in werkelijkheid meer dan dat. De beste passende slogan voor deze iPhone is: 'Think outside the box' en dit is er eentje van de jaren '90. Ik leg hieronder uit waarom.\r\n\r\nGeluid:\r\nDe meest opmerkelijke vernieuwing is de verwijdering van de headphone jack (aux-ingang\/3,5mm poort). Velen zullen dit niet in dank afnemen, maar dit is een briljante verandering. Apple levert nieuwe lightning oordopjes mee. En man, wat klinken ze supervet! Meteen valt op dat er een enorme kwaliteitsverschil is tussen de 'ouderwetste' analoge aansluiting en de moderne digitale aansluiting. Tonen zijn dieper en voller. Voor een audiofile is dit een grote vooruitgang. Bovendien heb je nog altijd Bluetooth. Steeds meer worden koptelefoons en oordopjes steeds beter in geluidskwaliteit en accuduur. De hele filosofie van Apple is om niet meer dan 1 kabel te hebben. Dit blijkt namelijk ook uit de nieuwe Macbooks. Kortom, je hebt minder kabels, sterker\/beter geluid waarmee je echt futureproof bent. \r\n\r\nScherm:\r\nHet scherm is Retina en helaas is Retina niet meer zo denderend. Concurrenten lopen in en over. De resolutie is niet verhoogd, maar het is wel veel kleurrijker geworden. Foto's en afbeeldingen zullen daarom ook mooier ogen. Het is nog steeds niet zo geweldig als de Samsung schermen, maar het is zeker een vooruitgang. De lage resolutie heeft natuurlijk als voordeel dat het de accuduur ten goede komt.\r\n\r\nAccuduur:\r\nDe iPhone gaat makkelijk een hele dag mee. Bij normaal gebruik is de accu slechts 17% gezakt in 6 uur tijd. Bij normaal gebruik moet je denken aan af en toe browsen op Facebook, Snapchat, Safari en regelmatig muziek luisteren. Dit kan deze kleine krachtpatser makkelijk aan.\r\n\r\nCamera:\r\nDe camera ten opzichte van de 6s ook erg vooruit gegaan. De foto's in het donker zijn erg indrukwekkend. Na een avondje in de kroeg te hebben rondgehangen, bedacht ik me dat het een geweldig idee zou zijn om de camera's tegen over elkaar te zetten. De shots van de iPhone 7 (zowel front als back camera) ogen veel beter belicht en veel scherper! \r\n\r\nAndere leuke features:\r\nOver de nieuwe touch button ben ik alleen maar lyrisch (eerst vooral sceptisch). Een mechanische onderdeel minder dat stuk kan gaan. De knop went heel erg snel en de nieuwe trilmotor zorgt er voor dat het elke klik aanvoelt als een echte klik. Je duim voelt het verschil niet. Bovendien is die ook nog instelbaar qua sterkte. Als je een wat minder gevoelige duim hebt, zijn er ruim mogelijkheden om het wat te versterken. \r\n\r\nDe waterdichtheid is ook een leuke feature. Zeker voor de festivalgangers onder ons biedt het een goede oplossing. Met het sporten biedt het ook een oplossing tegen zweet. Al met al is het niet hartstikke vernieuwend, maar het is iets nieuws en zeker voor een telefoon die van een stuk metaal is gemaakt.\r\n\r\nDe antennebanden vallen bij dit zwart model echt niet op! \r\n\r\nVoor wie is deze iPhone bedoeld?\r\nIk zal eerlijk zijn en toegeven dat iedereen die momenteel een iPhone 6s\/6s Plus heeft, zal vinden dat er weinig innovatie is. Dit klopt ook. Mijn advies is dan ook niet om te snel te upgraden. Mijn laatste iPhone was de 4S en voor mij is dit een sterke vernieuwing. Hiervoor ben ik een Android fanboy van het eerste uur geweest. Maar ik ben toch heel erg verrast door de snelheid en gebruiksgemak van deze iPhone. Mijn oude Nexus kan er absoluut niet aan tippen. Als je vanaf een iPhone 5 of 6 komt, is het een goed idee om deze nieuwe iPhone te overwegen. Ben je iemand die veel lokaal opslaat? Dan is deze iPhone je uitkomst met 128GB of zelfs 256GB (waarvan effectief veel minder beschikbaar is overigens). \r\n\r\nMinpuntjes\r\nNatuurlijk heb ik ook wat minpunten, want niets is perfect. Hij is behoorlijk hoog geprijsd. Bij het middelste model zit je al boven de 1000 euro en het is serieus de vraag of dit de moeite waard is (met duizend euro koop je een mooie 4K televisie, een reis van 14 dagen naar een tropisch oord of je hebt gewoon 1000 euro). Voor de bezitters van een iPhone 6s\/6s Plus zijn er gewoon weinig verschillen en is het upgraden het mogelijk niet waard. iTunes is een zeer onvriendelijke programma om mee te werken. Wel noodzakelijk om snelle lokale backups te maken of updates uit te voeren. Eventueel ook om applicaties en gegevens te syncen. Het werkt vaak traag en soms ook niet naar behoren. Halve bibliotheken die gesynchroniseerd worden, lijkt een meer voorkomende klacht. Helaas heeft iTunes geen webinterface waardoor je echt iets fysiek moet downloaden. Zeker voor een bedrijf dat zo innovatief denkt, is het gewoon een sterk verouderd concept.",
            "title": "De nieuwste iPhone, beter dan ooit!",
            "rating": 9.6,
            "languageCode": "nl"
          }
        ],
        "reviewSummary": {
          "reviewAverage": 9.3,
          "reviewCount": 1354
        }
      },
      "brandName": "Apple",
      "productTypeSingular": "mobiele telefoon",
      "USPs": [
        "32 GB opslagcapaciteit",
        "4,7 inch Retina HD scherm",
        "iOS 11"
      ],
      "pros": [
        "Dankzij de optische beeldstabilisatie maak je scherpe foto's.",
        "Het toestel is waterbestendig, waardoor bellen in de regen geen enkel probleem is.",
        "Met 3D Touch bedien je je iPhone aan de hand van de druk die je uitoefent op het scherm."
      ],
      "cons": [
        "De cameralens zorgt voor een kleine uitstulping aan de achterkant.",
        "Er wordt geen Apple Lightning naar 3,5 mm Jack Adapter meegeleverd om je mini-jack koptelefoon aan te sluiten."
      ],
      "breadcrumb": {
      	"label": "Asus",
      	"basePath": "/laptops/asus"
      },
      "alternativeProductIds": ["693246", "773676", "783282"],
      "availabilityState": 2,
      "salesPriceIncVat": 529,
      "salesPriceExVat": 437.19008,
      "productImageIds": [
        985057,
        985059,
        985058,
        985060,
        1029927,
        985061,
        1060009,
        1057100,
        985062,
        1057099
      ],
      "deliveredWith": [
        "Apple iPhone 7 32 GB Jet Black",
        "EarPods met Lightning connector",
        "Lightning naar usb kabel",
        "Usb lichtnetadapter (5 watt)"
      ],
      "specificationSummary": [
        {
          "name": "Totale opslagcapaciteit",
          "value": "32 GB",
          "stringValue": "32 GB"
        },
        {
          "name": "Schermdiagonaal",
          "value": "4,7 inch",
          "stringValue": "4,7 inch"
        },
        {
          "name": "Camerakwaliteit",
          "value": "Zeer goed",
          "stringValue": "Zeer goed"
        },
        {
          "name": "Batterijprestatie",
          "value": "Standaard",
          "stringValue": "Standaard"
        },
        {
          "name": "Waterbestendig",
          "value": true,
          "booleanValue": true
        }
      ],
      "nextDayDelivery": true,
      "recommendedAccessories": [
        222837,
        758002,
        794086,
        794071
      ],
      "productVideoId": "kaxMst8zg-o",
      "manualUrl": "https:\/\/manuals.coolblue.nl\/98\/apple-iphone-7.pdf",
      "productCollections": [
        {
          "discriminantId": 221552,
          "discriminant": "In de variant (iPhones)",
          "products": [
            {
              "productId": 713062,
              "label": "32 GB - Black"
            },
            {
              "productId": 793971,
              "label": "32 GB - Jet Black"
            },
            {
              "productId": 733904,
              "label": "32 GB - Silver"
            },
            {
              "productId": 733905,
              "label": "32 GB - Gold"
            },
            {
              "productId": 733902,
              "label": "32 GB - Rose Gold"
            },
            {
              "productId": 733933,
              "label": "128 GB - Black"
            },
            {
              "productId": 733919,
              "label": "128 GB - Jet Black"
            },
            {
              "productId": 733931,
              "label": "128 GB - Silver"
            },
            {
              "productId": 733936,
              "label": "128 GB - Gold"
            },
            {
              "productId": 733923,
              "label": "128 GB - Rose Gold"
            },
            {
              "productId": 818266,
              "label": "Combipakket - 32 GB - Zwart + Silicone Back Cover"
            },
            {
              "productId": 818268,
              "label": "Combipakket - 32 GB - Zwart + Leather Back Cover"
            }
          ]
        }
      ],
      "insurances": [
        {
          "id": 820154,
          "name": "1 jaar Zekerheidspakket Schade",
          "premium": 85.9,
          "premiumDescriptionTemplate": "{amount} eenmalig"
        },
        {
          "id": 820371,
          "name": "2 jaar Zekerheidspakket Schade",
          "premium": 169.9,
          "premiumDescriptionTemplate": "{amount} eenmalig"
        },
        {
          "id": 820392,
          "name": "1 jaar Zekerheidspakket Compleet",
          "premium": 99.9,
          "premiumDescriptionTemplate": "{amount} eenmalig"
        },
        {
          "id": 820402,
          "name": "2 jaar Zekerheidspakket Compleet",
          "premium": 199.9,
          "premiumDescriptionTemplate": "{amount} eenmalig"
        }
      ]
    }
  ]