HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[{
		"productId": 819196,
		"productImageId": 819196,
		"productName": "GoPro HERO 7 Black",
		"categories": [{
				"title": "Product",
				"specs": [{
						"propertyId": "productNumber",
						"name": "Artikelnummer",
						"value": "819196",
						"stringValue": "819196"
					},
					{
						"propertyId": "manufacturerProductCode",
						"name": "Fabrikantcode",
						"value": "CHDHX-701-RW",
						"stringValue": "CHDHX-701-RW"
					},
					{
						"propertyId": "brandName",
						"name": "Merk",
						"value": "GoPro",
						"stringValue": "GoPro"
					},
					{
						"propertyId": "warrantyTerm",
						"name": "Garantie",
						"value": "2 jaar",
						"stringValue": "2 jaar"
					},
					{
						"propertyId": "warrantyType",
						"name": "Garantietype",
						"value": "Carry-in-garantie",
						"stringValue": "Carry-in-garantie"
					}
				]
			},
			{
				"title": "Gebruikersmogelijkheden",
				"specs": [{
					"propertyId": "1072",
					"name": "Spraakbesturing",
					"value": true,
					"booleanValue": true
				}]
			},
			{
				"title": "Lens",
				"specs": [{
						"propertyId": "5170",
						"name": "Digitale zoom",
						"value": "2",
						"stringValue": "2"
					},
					{
						"propertyId": "5044",
						"name": "Beeldhoek",
						"value": "149 \u00b0",
						"stringValue": "149 \u00b0"
					},
					{
						"propertyId": "13029",
						"name": "Beeldstabilisatie",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Beeld",
				"specs": [{
						"propertyId": "6598",
						"name": "Type beelddefinitie ondersteuning",
						"value": "HD ready (720p), Full HD (1080p), Ultra HD (4K), QHD (1440p)",
						"stringValue": "HD ready (720p), Full HD (1080p), Ultra HD (4K), QHD (1440p)"
					},
					{
						"propertyId": "5134",
						"name": "Bestandsindeling video",
						"value": "MPEG-4 AVCHD (H.264)",
						"stringValue": "MPEG-4 AVCHD (H.264)"
					},
					{
						"propertyId": "5206",
						"name": "Bestandsindeling foto's",
						"value": "JPEG, RAW",
						"stringValue": "JPEG, RAW"
					},
					{
						"propertyId": "9462",
						"name": "HD ready (720p), frames per seconde",
						"value": "60p, 240p",
						"stringValue": "60p, 240p"
					},
					{
						"propertyId": "9476",
						"name": "Full HD (1080p), frames per seconde",
						"value": "24p, 30p, 60p, 120p, 240p",
						"stringValue": "24p, 30p, 60p, 120p, 240p"
					},
					{
						"propertyId": "25004",
						"name": "Ultra HD, frames per second",
						"value": "2,7K, 24p, 2,7K, 30p, 2,7K, 60p, 4K, 24p, 4k, 30p, 4k, 60p",
						"stringValue": "2,7K, 24p, 2,7K, 30p, 2,7K, 60p, 4K, 24p, 4k, 30p, 4k, 60p"
					}
				]
			},
			{
				"title": "Opslag",
				"specs": [{
						"propertyId": "6125",
						"name": "Type geheugenkaart",
						"value": "Micro SD",
						"stringValue": "Micro SD"
					},
					{
						"propertyId": "6247",
						"name": "Opslagcapaciteit uitbreidbaar tot",
						"value": "256 GB",
						"stringValue": "256 GB"
					},
					{
						"propertyId": "6552",
						"name": "Minimale eisen opslagmedium",
						"value": "Klasse 10",
						"stringValue": "Klasse 10"
					}
				]
			},
			{
				"title": "Stroomvoorziening",
				"specs": [{
						"propertyId": "23054",
						"name": "Type stroomvoorziening",
						"value": "Accu \/ batterij",
						"stringValue": "Accu \/ batterij"
					},
					{
						"propertyId": "57005",
						"name": "Model accu",
						"value": "GoPro DGEAABAT-001",
						"stringValue": "GoPro DGEAABAT-001"
					},
					{
						"propertyId": "23059",
						"name": "Accu\/batterij technologie",
						"value": "Lithium-ion",
						"stringValue": "Lithium-ion"
					},
					{
						"propertyId": "5014",
						"name": "Accu\/batterijcapaciteit",
						"value": "1220 mAh",
						"stringValue": "1220 mAh"
					},
					{
						"propertyId": "6202",
						"name": "Maximale accu\/batterijduur",
						"value": "4 h",
						"stringValue": "4 h"
					},
					{
						"propertyId": "8488",
						"name": "Laadstation inbegrepen",
						"value": false,
						"booleanValue": false
					}
				]
			},
			{
				"title": "Aansluitingen",
				"specs": [{
						"propertyId": "8001",
						"name": "HDMI-aansluiting",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "5301",
						"name": "Microfoon aansluiting",
						"value": false,
						"booleanValue": false
					},
					{
						"propertyId": "3010",
						"name": "Usb-aansluiting",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Connectiviteit",
				"specs": [{
						"propertyId": "3033",
						"name": "Bluetooth",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "3035",
						"name": "NFC",
						"value": false,
						"booleanValue": false
					},
					{
						"propertyId": "3036",
						"name": "Wifi ingebouwd",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "1034",
						"name": "GPS-sensor",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Bestendigheid",
				"specs": [{
						"propertyId": "1078",
						"name": "Waterbestendig",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "6880",
						"name": "Waterdicht tot (meter)",
						"value": "10 m",
						"stringValue": "10 m"
					},
					{
						"propertyId": "6613",
						"name": "Stofbestendig",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "6342",
						"name": "Schokbestendig",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Fysieke eigenschappen",
				"specs": [{
						"propertyId": "1005",
						"name": "Gewicht",
						"value": "116 g",
						"stringValue": "116 g"
					},
					{
						"propertyId": "6935",
						"name": "Diepte",
						"value": "33 mm",
						"stringValue": "33 mm"
					},
					{
						"propertyId": "1003",
						"name": "Breedte",
						"value": "62,3 mm",
						"stringValue": "62,3 mm"
					},
					{
						"propertyId": "1002",
						"name": "Hoogte",
						"value": "44,9 mm",
						"stringValue": "44,9 mm"
					},
					{
						"propertyId": "1006",
						"name": "Kleur",
						"value": "Zwart",
						"stringValue": "Zwart"
					},
					{
						"propertyId": "1007",
						"name": "Materiaal",
						"value": "Kunststof",
						"stringValue": "Kunststof"
					}
				]
			}
		]
	},
	{
		"productId": 741380,
		"productImageId": 741380,
		"productName": "GoPro Dual Battery Charger + Battery (HERO 2018 + HERO 5, 6 + 7 Black)",
		"categories": [{
				"title": "Product",
				"specs": [{
						"propertyId": "productNumber",
						"name": "Artikelnummer",
						"value": "741380",
						"stringValue": "741380"
					},
					{
						"propertyId": "manufacturerProductCode",
						"name": "Fabrikantcode",
						"value": "AADBD-001-EU-BNL",
						"stringValue": "AADBD-001-EU-BNL"
					},
					{
						"propertyId": "brandName",
						"name": "Merk",
						"value": "GoPro",
						"stringValue": "GoPro"
					},
					{
						"propertyId": "warrantyTerm",
						"name": "Garantie",
						"value": "2 jaar",
						"stringValue": "2 jaar"
					},
					{
						"propertyId": "warrantyType",
						"name": "Garantietype",
						"value": "Carry-in-garantie",
						"stringValue": "Carry-in-garantie"
					}
				]
			},
			{
				"title": "Eigenschappen camera accu",
				"specs": [{
						"propertyId": "57005",
						"name": "Model accu",
						"value": "GoPro DGEAABAT-001",
						"stringValue": "GoPro DGEAABAT-001"
					},
					{
						"propertyId": "6619",
						"name": "Merk compatibiliteit",
						"value": "GoPro",
						"stringValue": "GoPro"
					},
					{
						"propertyId": "5016",
						"name": "Accu\/batterijspanning",
						"value": "3,8 V",
						"stringValue": "3,8 V"
					},
					{
						"propertyId": "5014",
						"name": "Accu\/batterijcapaciteit",
						"value": "1220 mAh",
						"stringValue": "1220 mAh"
					},
					{
						"propertyId": "23059",
						"name": "Accu\/batterij technologie",
						"value": "Lithium-ion",
						"stringValue": "Lithium-ion"
					}
				]
			},
			{
				"title": "Compatibiliteit",
				"specs": [{
						"propertyId": "9214",
						"name": "Compatibel met producttype",
						"value": "Action camera's",
						"stringValue": "Action camera's"
					},
					{
						"propertyId": "6489",
						"name": "Gemaakt voor merk",
						"value": "GoPro",
						"stringValue": "GoPro"
					},
					{
						"propertyId": "6485",
						"name": "Geschikt voor model",
						"value": "GoPro Hero 5, GoPro Hero 6, GoPro HERO 7 Black",
						"stringValue": "GoPro Hero 5, GoPro Hero 6, GoPro HERO 7 Black"
					}
				]
			}
		]
	},
	{
		"productId": 756234,
		"productImageId": 756234,
		"productName": "Polar Pro Snorkel Filter for Hero5 Black",
		"categories": [{
				"title": "Product",
				"specs": [{
						"propertyId": "productNumber",
						"name": "Artikelnummer",
						"value": "756234",
						"stringValue": "756234"
					},
					{
						"propertyId": "manufacturerProductCode",
						"name": "Fabrikantcode",
						"value": "PP-H5B-2001",
						"stringValue": "PP-H5B-2001"
					},
					{
						"propertyId": "brandName",
						"name": "Merk",
						"value": "Polar Pro",
						"stringValue": "Polar Pro"
					},
					{
						"propertyId": "warrantyTerm",
						"name": "Garantie",
						"value": "2 jaar",
						"stringValue": "2 jaar"
					},
					{
						"propertyId": "warrantyType",
						"name": "Garantietype",
						"value": "Carry-in-garantie",
						"stringValue": "Carry-in-garantie"
					}
				]
			},
			{
				"title": "Eigenschappen",
				"specs": [{
						"propertyId": "118105",
						"name": "Filtermaat lensfilters",
						"value": "Square filter",
						"stringValue": "Square filter"
					},
					{
						"propertyId": "8099",
						"name": "Type lensfilter",
						"value": "Kleurenfilter",
						"stringValue": "Kleurenfilter"
					},
					{
						"propertyId": "8108",
						"name": "Slim-filter",
						"value": false,
						"booleanValue": false
					},
					{
						"propertyId": "6691",
						"name": "Speciale coating",
						"value": false,
						"booleanValue": false
					}
				]
			},
			{
				"title": "Compatibel",
				"specs": [{
						"propertyId": "9214",
						"name": "Compatibel met producttype",
						"value": "Action camera's",
						"stringValue": "Action camera's"
					},
					{
						"propertyId": "6489",
						"name": "Gemaakt voor merk",
						"value": "GoPro",
						"stringValue": "GoPro"
					}
				]
			}
		]
	},
	{
		"productId": 821224,
		"productImageId": 821224,
		"productName": "SanDisk MicroSDXC Extreme 64 GB 160MB/s + SD Adapter",
		"categories": [{
				"title": "Product",
				"specs": [{
						"propertyId": "productNumber",
						"name": "Artikelnummer",
						"value": "821224",
						"stringValue": "821224"
					},
					{
						"propertyId": "manufacturerProductCode",
						"name": "Fabrikantcode",
						"value": "SDSQXA2-064G-GN6MA",
						"stringValue": "SDSQXA2-064G-GN6MA"
					},
					{
						"propertyId": "brandName",
						"name": "Merk",
						"value": "Sandisk",
						"stringValue": "Sandisk"
					},
					{
						"propertyId": "warrantyTerm",
						"name": "Garantie",
						"value": "30 jaar",
						"stringValue": "30 jaar"
					},
					{
						"propertyId": "warrantyType",
						"name": "Garantietype",
						"value": "Carry-in-garantie",
						"stringValue": "Carry-in-garantie"
					}
				]
			},
			{
				"title": "Algemene eigenschappen",
				"specs": [{
						"propertyId": "6125",
						"name": "Type geheugenkaart",
						"value": "Micro SD",
						"stringValue": "Micro SD"
					},
					{
						"propertyId": "6986",
						"name": "Inclusief adapter voor SD-formaat",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "7021",
						"name": "Versie microSD-geheugenkaart",
						"value": "MicroSDXC",
						"stringValue": "MicroSDXC"
					},
					{
						"propertyId": "199096",
						"name": "Product familie",
						"value": "Extreme",
						"stringValue": "Extreme"
					},
					{
						"propertyId": "112142",
						"name": "Sandisk Extreme",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "9214",
						"name": "Compatibel met producttype",
						"value": "360 graden camera's, Action camera's, Dashcams, Drones, Mediaspeler, Navigatiesysteem, Smartphone, Tablet, eReader",
						"stringValue": "360 graden camera's, Action camera's, Dashcams, Drones, Mediaspeler, Navigatiesysteem, Smartphone, Tablet, eReader"
					}
				]
			},
			{
				"title": "Eigenschappen",
				"specs": [{
						"propertyId": "1037",
						"name": "Totale opslagcapaciteit",
						"value": "64 GB",
						"stringValue": "64 GB"
					},
					{
						"propertyId": "6991",
						"name": "Maximale leessnelheid",
						"value": "160 MB\/s",
						"stringValue": "160 MB\/s"
					},
					{
						"propertyId": "6992",
						"name": "Maximale schrijfsnelheid",
						"value": "60 MB\/s",
						"stringValue": "60 MB\/s"
					},
					{
						"propertyId": "6989",
						"name": "Klasse geheugenkaart (numeriek)",
						"value": "10",
						"stringValue": "10"
					}
				]
			}
		]
	}
]