HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 14417
Connection: close
Date: Thu, 08 Aug 2019 09:15:44 GMT
Server: nginx
Content-Language: en-NL
ETag: "58e6900738feecd8477597502a77905b"
Cache-Control: private, no-cache
X-Response-Time: 26.582ms
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 8a399dda74d3b3eb108151355b396179.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG3-C1
X-Amz-Cf-Id: eVQB4yX0XcxqODu2Z62ePrLV7UvGeekom8mZTmAtX7hWAX_egkZUBg==

{"augmentedRealityTelevisionSizes":[{"screenDiagonalSize":{"inch":65,"cm":165},"slug":"\/televisions\/schermdiagonaal:1.651","count":53,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE65Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE65Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE65Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE65Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.651"},{"type":"frame","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE65LS03.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE65LS03_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE65LS03.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE65LS03_NoStand.glb"}},"slug":"\/samsung-the-frame\/schermdiagonaal:1.651"},{"type":"ambient-mode","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE65Q60R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE65Q60R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE65Q60R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE65Q60R_NoStand.glb"}},"slug":"\/ambient-mode:ja\/schermdiagonaal:1.651"}]},{"screenDiagonalSize":{"inch":55,"cm":140},"slug":"\/televisions\/schermdiagonaal:1.397","count":55,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE55Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE55Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE55Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE55Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.397"},{"type":"frame","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE55LS03.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE55LS03_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE55LS03.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE55LS03_NoStand.glb"}},"slug":"\/samsung-the-frame\/schermdiagonaal:1.397"},{"type":"ambient-mode","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE55Q60R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE55Q60R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE55Q60R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE55Q60R_NoStand.glb"}},"slug":"\/ambient-mode:ja\/schermdiagonaal:1.397"}]},{"screenDiagonalSize":{"inch":49,"cm":124},"slug":"\/televisions\/schermdiagonaal:1.2446","count":26,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE49Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE49Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE49Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE49Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.2446"},{"type":"frame","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE49LS03.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE49LS03_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE49LS03.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE49LS03_NoStand.glb"}},"slug":"\/samsung-the-frame\/schermdiagonaal:1.2446"},{"type":"ambient-mode","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE49Q60R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE49Q60R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE49Q60R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE49Q60R_NoStand.glb"}},"slug":"\/ambient-mode:ja\/schermdiagonaal:1.2446"}]},{"screenDiagonalSize":{"inch":43,"cm":109},"slug":"\/televisions\/schermdiagonaal:1.0922","count":31,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE43Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE43Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE43Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE43Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.0922"},{"type":"frame","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE43LS03.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE43LS03_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE43LS03.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE43LS03_NoStand.glb"}},"slug":"\/samsung-the-frame\/schermdiagonaal:1.0922"},{"type":"ambient-mode","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE43Q60R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE43Q60R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE43Q60R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE43Q60R_NoStand.glb"}},"slug":"\/ambient-mode:ja\/schermdiagonaal:1.0922"}]},{"screenDiagonalSize":{"inch":40,"cm":102},"slug":"\/televisions\/schermdiagonaal:1.016","count":7,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE40Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE40Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE40Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE40Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.016"}]},{"screenDiagonalSize":{"inch":32,"cm":81},"slug":"\/televisions\/schermdiagonaal:0.8128","count":18,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE32Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE32Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE32Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE32Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:0.8128"}]},{"screenDiagonalSize":{"inch":85,"cm":216},"slug":"\/televisions\/schermdiagonaal:2.159","count":3,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE85Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE85Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE85Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE85Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:2.159"}]},{"screenDiagonalSize":{"inch":82,"cm":208},"slug":"\/televisions\/schermdiagonaal:2.0828","count":5,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE82Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE82Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE82Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE82Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:2.0828"},{"type":"ambient-mode","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE82Q60R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE82Q60R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE82Q60R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE82Q60R_NoStand.glb"}},"slug":"\/ambient-mode:ja\/schermdiagonaal:2.0828"}]},{"screenDiagonalSize":{"inch":75,"cm":191},"slug":"\/televisions\/schermdiagonaal:1.905","count":14,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE75Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE75Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE75Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE75Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.905"},{"type":"ambient-mode","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE75Q60R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_QE75Q60R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE75Q60R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_QE75Q60R_NoStand.glb"}},"slug":"\/ambient-mode:ja\/schermdiagonaal:1.905"}]},{"screenDiagonalSize":{"inch":50,"cm":127},"slug":"\/televisions\/schermdiagonaal:1.27","count":15,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE50Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE50Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE50Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE50Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:1.27"}]},{"screenDiagonalSize":{"inch":28,"cm":71},"slug":"\/televisions\/schermdiagonaal:0.7112","count":2,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE28Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE28Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE28Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE28Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:0.7112"}]},{"screenDiagonalSize":{"inch":24,"cm":61},"slug":"\/televisions\/schermdiagonaal:0.6096","count":7,"types":[{"type":"regular","models":{"ios":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE24Q950R.usdz","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/ios\/televisions\/Samsung_Default_QE24Q950R_NoStand.usdz"},"android":{"with_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE24Q950R.glb","without_stand":"https:\/\/mobile-3d-model-store.coolblue-production.eu\/android\/televisions\/Samsung_Default_QE24Q950R_NoStand.glb"}},"slug":"\/televisions\/schermdiagonaal:0.6096"}]}],"defaultSelectedSize":{"inch":55,"cm":140}}
