HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[{
		"productId": 819196,
		"productImageId": 819196,
		"productName": "GoPro HERO 7 Black",
		"categories": [{
				"title": "Product",
				"specs": [{
						"propertyId": "productNumber",
						"name": "Artikelnummer",
						"value": "819196",
						"stringValue": "819196"
					},
					{
						"propertyId": "manufacturerProductCode",
						"name": "Fabrikantcode",
						"value": "CHDHX-701-RW",
						"stringValue": "CHDHX-701-RW"
					},
					{
						"propertyId": "brandName",
						"name": "Merk",
						"value": "GoPro",
						"stringValue": "GoPro"
					},
					{
						"propertyId": "warrantyTerm",
						"name": "Garantie",
						"value": "2 jaar",
						"stringValue": "2 jaar"
					},
					{
						"propertyId": "warrantyType",
						"name": "Garantietype",
						"value": "Carry-in-garantie",
						"stringValue": "Carry-in-garantie"
					}
				]
			},
			{
				"title": "Gebruikersmogelijkheden",
				"specs": [{
					"propertyId": "1072",
					"name": "Spraakbesturing",
					"value": true,
					"booleanValue": true
				}]
			},
			{
				"title": "Lens",
				"specs": [{
						"propertyId": "5170",
						"name": "Digitale zoom",
						"value": "2",
						"stringValue": "2"
					},
					{
						"propertyId": "5044",
						"name": "Beeldhoek",
						"value": "149 \u00b0",
						"stringValue": "149 \u00b0"
					},
					{
						"propertyId": "13029",
						"name": "Beeldstabilisatie",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Beeld",
				"specs": [{
						"propertyId": "6598",
						"name": "Type beelddefinitie ondersteuning",
						"value": "HD ready (720p), Full HD (1080p), Ultra HD (4K), QHD (1440p)",
						"stringValue": "HD ready (720p), Full HD (1080p), Ultra HD (4K), QHD (1440p)"
					},
					{
						"propertyId": "5134",
						"name": "Bestandsindeling video",
						"value": "MPEG-4 AVCHD (H.264)",
						"stringValue": "MPEG-4 AVCHD (H.264)"
					},
					{
						"propertyId": "5206",
						"name": "Bestandsindeling foto's",
						"value": "JPEG, RAW",
						"stringValue": "JPEG, RAW"
					},
					{
						"propertyId": "9462",
						"name": "HD ready (720p), frames per seconde",
						"value": "60p, 240p",
						"stringValue": "60p, 240p"
					},
					{
						"propertyId": "9476",
						"name": "Full HD (1080p), frames per seconde",
						"value": "24p, 30p, 60p, 120p, 240p",
						"stringValue": "24p, 30p, 60p, 120p, 240p"
					},
					{
						"propertyId": "25004",
						"name": "Ultra HD, frames per second",
						"value": "2,7K, 24p, 2,7K, 30p, 2,7K, 60p, 4K, 24p, 4k, 30p, 4k, 60p",
						"stringValue": "2,7K, 24p, 2,7K, 30p, 2,7K, 60p, 4K, 24p, 4k, 30p, 4k, 60p"
					}
				]
			},
			{
				"title": "Opslag",
				"specs": [{
						"propertyId": "6125",
						"name": "Type geheugenkaart",
						"value": "Micro SD",
						"stringValue": "Micro SD"
					},
					{
						"propertyId": "6247",
						"name": "Opslagcapaciteit uitbreidbaar tot",
						"value": "256 GB",
						"stringValue": "256 GB"
					},
					{
						"propertyId": "6552",
						"name": "Minimale eisen opslagmedium",
						"value": "Klasse 10",
						"stringValue": "Klasse 10"
					}
				]
			},
			{
				"title": "Stroomvoorziening",
				"specs": [{
						"propertyId": "23054",
						"name": "Type stroomvoorziening",
						"value": "Accu \/ batterij",
						"stringValue": "Accu \/ batterij"
					},
					{
						"propertyId": "57005",
						"name": "Model accu",
						"value": "GoPro DGEAABAT-001",
						"stringValue": "GoPro DGEAABAT-001"
					},
					{
						"propertyId": "23059",
						"name": "Accu\/batterij technologie",
						"value": "Lithium-ion",
						"stringValue": "Lithium-ion"
					},
					{
						"propertyId": "5014",
						"name": "Accu\/batterijcapaciteit",
						"value": "1220 mAh",
						"stringValue": "1220 mAh"
					},
					{
						"propertyId": "6202",
						"name": "Maximale accu\/batterijduur",
						"value": "4 h",
						"stringValue": "4 h"
					},
					{
						"propertyId": "8488",
						"name": "Laadstation inbegrepen",
						"value": false,
						"booleanValue": false
					}
				]
			},
			{
				"title": "Aansluitingen",
				"specs": [{
						"propertyId": "8001",
						"name": "HDMI-aansluiting",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "5301",
						"name": "Microfoon aansluiting",
						"value": false,
						"booleanValue": false
					},
					{
						"propertyId": "3010",
						"name": "Usb-aansluiting",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Connectiviteit",
				"specs": [{
						"propertyId": "3033",
						"name": "Bluetooth",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "3035",
						"name": "NFC",
						"value": false,
						"booleanValue": false
					},
					{
						"propertyId": "3036",
						"name": "Wifi ingebouwd",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "1034",
						"name": "GPS-sensor",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Bestendigheid",
				"specs": [{
						"propertyId": "1078",
						"name": "Waterbestendig",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "6880",
						"name": "Waterdicht tot (meter)",
						"value": "10 m",
						"stringValue": "10 m"
					},
					{
						"propertyId": "6613",
						"name": "Stofbestendig",
						"value": true,
						"booleanValue": true
					},
					{
						"propertyId": "6342",
						"name": "Schokbestendig",
						"value": true,
						"booleanValue": true
					}
				]
			},
			{
				"title": "Fysieke eigenschappen",
				"specs": [{
						"propertyId": "1005",
						"name": "Gewicht",
						"value": "116 g",
						"stringValue": "116 g"
					},
					{
						"propertyId": "6935",
						"name": "Diepte",
						"value": "33 mm",
						"stringValue": "33 mm"
					},
					{
						"propertyId": "1003",
						"name": "Breedte",
						"value": "62,3 mm",
						"stringValue": "62,3 mm"
					},
					{
						"propertyId": "1002",
						"name": "Hoogte",
						"value": "44,9 mm",
						"stringValue": "44,9 mm"
					},
					{
						"propertyId": "1006",
						"name": "Kleur",
						"value": "Zwart",
						"stringValue": "Zwart"
					},
					{
						"propertyId": "1007",
						"name": "Materiaal",
						"value": "Kunststof",
						"stringValue": "Kunststof"
					}
				]
			}
		]
}]