HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "suggestionSections": [
    {
      "title": "Categorie\u00ebn",
      "suggestions": [
        {
          "suggestion": "koelkasten",
          "slug": "producttype:koelkasten",
          "filters": [
            {
              "values": [
                "koelkasten"
              ],
              "slug": "producttype"
            }
          ]
        },
        {
          "suggestion": "ventilatoren",
          "slug": "producttype:ventilatoren",
          "filters": [
            {
              "values": [
                "ventilatoren"
              ],
              "slug": "producttype"
            }
          ]
        },
        {
          "suggestion": "friteuses",
          "slug": "producttype:friteuses",
          "filters": [
            {
              "values": [
                "friteuses"
              ],
              "slug": "producttype"
            }
          ]
        },
        {
          "suggestion": "statieven voor terrasverwarmers",
          "slug": "producttype:statieven-voor-terrasverwarmers",
          "filters": [
            {
              "values": [
                "statieven-voor-terrasverwarmers"
              ],
              "slug": "producttype"
            }
          ]
        },
        {
          "suggestion": "ventilatoren voor fietstrainers",
          "slug": "producttype:ventilatoren-voor-fietstrainers",
          "filters": [
            {
              "values": [
                "ventilatoren-voor-fietstrainers"
              ],
              "slug": "producttype"
            }
          ]
        }
      ]
    },
    {
      "title": "Merken",
      "suggestions": [
        {
          "suggestion": "Fitbit",
          "slug": "merk:fitbit",
          "filters": [
            {
              "values": [
                "fitbit"
              ],
              "slug": "merk"
            }
          ]
        },
        {
          "suggestion": "The North Face",
          "slug": "merk:the-north-face",
          "filters": [
            {
              "values": [
                "the-north-face"
              ],
              "slug": "merk"
            }
          ]
        },
        {
          "suggestion": "Fellowes",
          "slug": "merk:fellowes",
          "filters": [
            {
              "values": [
                "fellowes"
              ],
              "slug": "merk"
            }
          ]
        },
        {
          "suggestion": "Fujicolor Benelux",
          "slug": "merk:fujicolor-benelux",
          "filters": [
            {
              "values": [
                "fujicolor-benelux"
              ],
              "slug": "merk"
            }
          ]
        },
        {
          "suggestion": "Foscam",
          "slug": "merk:foscam",
          "filters": [
            {
              "values": [
                "foscam"
              ],
              "slug": "merk"
            }
          ]
        }
      ]
    }
  ]
}